<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fill</class>
 <widget class="QWidget" name="Fill">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>78</height>
   </rect>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
