<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_TW">
<context>
    <name>Ambient</name>
    <message>
        <source>Mode</source>
        <translation>模式</translation>
    </message>
    <message>
        <source>Select rectangle...</source>
        <translation>選擇矩形…</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>左</translation>
    </message>
    <message>
        <source>Top</source>
        <translation>前</translation>
    </message>
    <message>
        <source>Width</source>
        <translation>寬度</translation>
    </message>
    <message>
        <source>Height</source>
        <translation>高度</translation>
    </message>
    <message>
        <source>Smoothness</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Screen</source>
        <translation>屏幕</translation>
    </message>
    <message>
        <source>Takes a portion of the screen and reflect it to your devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Scaled average</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Screen copy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ambient</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Framerate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Crop stream</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AudioParty</name>
    <message>
        <source>Zones</source>
        <translation>區</translation>
    </message>
    <message>
        <source>Effect threshold</source>
        <translation>影響閾值</translation>
    </message>
    <message>
        <source>Divisions</source>
        <translation>分部</translation>
    </message>
    <message>
        <source>Audio settings</source>
        <translation type="unfinished">音頻設置</translation>
    </message>
    <message>
        <source>Movement, color change, effects according to audio zones.&lt;br/&gt;Blue zone: motion&lt;br/&gt;Green zone: colors&lt;br/&gt;Red zone: effects</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Color change speed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Audio Party</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AudioSettings</name>
    <message>
        <source>Equalizer</source>
        <translation type="unfinished">均衡器</translation>
    </message>
    <message>
        <source>Capture settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Reset EQ</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Normalization offset</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Amplitude</source>
        <translation type="unfinished">振幅</translation>
    </message>
    <message>
        <source>Filter constant</source>
        <translation type="unfinished">過濾常數</translation>
    </message>
    <message>
        <source>Normalization scale</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Decay (% per step)</source>
        <translation type="unfinished">衰變(% 每 一步)</translation>
    </message>
    <message>
        <source>AudioDevice</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>FFT Window mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Average mode</source>
        <translation type="unfinished">平均模式</translation>
    </message>
    <message>
        <source>Average size</source>
        <translation type="unfinished">平均大小</translation>
    </message>
    <message>
        <source>Restore default</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AudioSine</name>
    <message>
        <source>Repeat</source>
        <translation>重複</translation>
    </message>
    <message>
        <source>Glow</source>
        <translation>髮光</translation>
    </message>
    <message>
        <source>Audio settings</source>
        <translation type="unfinished">音頻設置</translation>
    </message>
    <message>
        <source>Thickness</source>
        <translation>厚度</translation>
    </message>
    <message>
        <source>Color mode</source>
        <translation type="unfinished">顏色模式</translation>
    </message>
    <message>
        <source>Cycle speed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Oscillation</source>
        <translation>振盪</translation>
    </message>
    <message>
        <source>Background</source>
        <translation>背景</translation>
    </message>
    <message>
        <source>Wave color</source>
        <translation>波色</translation>
    </message>
    <message>
        <source>Sinusoidal audio rendering</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Spectrum cycle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Static</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Audio Sine</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AudioStar</name>
    <message>
        <source>Saturation</source>
        <translation>飽和</translation>
    </message>
    <message>
        <source>Hue</source>
        <translation>色調(Hue)</translation>
    </message>
    <message>
        <source>Beat Sensivity</source>
        <translation>靈敏度Beat</translation>
    </message>
    <message>
        <source>Audio settings</source>
        <translation type="unfinished">音頻設置</translation>
    </message>
    <message>
        <source>Edge beat</source>
        <translation>邊緣beat</translation>
    </message>
    <message>
        <source>Star audio visualizer (frequency based) with an edge beat</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Audio Star</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AudioSync</name>
    <message>
        <source>Hue shift</source>
        <translation>色調偏移</translation>
    </message>
    <message>
        <source>Color fade speed</source>
        <translation>褪色速度</translation>
    </message>
    <message>
        <source>Saturation</source>
        <translation>飽和</translation>
    </message>
    <message>
        <source>Roll mode</source>
        <translation>滾動模式</translation>
    </message>
    <message>
        <source>Silent color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Audio settings</source>
        <translation type="unfinished">音頻設置</translation>
    </message>
    <message>
        <source>Rendering options</source>
        <translation>渲染選項</translation>
    </message>
    <message>
        <source>Band-pass filter</source>
        <translation>Band-pass 過濾器</translation>
    </message>
    <message>
        <source>Display frequency based colors with different modes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No saturation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Saturate high amplitudes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Black and white mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Linear horizontal</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No roll</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Radial</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Wave</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Linear vertical</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Audio Sync</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AudioVUMeter</name>
    <message>
        <source>Hue offset</source>
        <translation>色調偏移量</translation>
    </message>
    <message>
        <source>Invert hue direction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hue spread</source>
        <translation>色調傳播</translation>
    </message>
    <message>
        <source>Audio settings</source>
        <translation type="unfinished">音頻設置</translation>
    </message>
    <message>
        <source>Saturation</source>
        <translation>飽和</translation>
    </message>
    <message>
        <source>Fill your led strip based on audio load</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Audio VU Meter</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AudioVisualizer</name>
    <message>
        <source>Display audio equalizer on your devices. A ported version of &lt;a href=&quot;https://gitlab.com/CalcProgrammer1/KeyboardVisualizer&quot;&gt;KeyboardVisualizer&lt;/a&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Audio Visualizer</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AudioVisualizerUi</name>
    <message>
        <source>Rendering options</source>
        <translation>渲染選項</translation>
    </message>
    <message>
        <source>Background Brightness</source>
        <translation>背景亮度</translation>
    </message>
    <message>
        <source>Animation Speed</source>
        <translation>動畫速度</translation>
    </message>
    <message>
        <source>Background Mode</source>
        <translation>背景模式</translation>
    </message>
    <message>
        <source>Foreground Mode</source>
        <translation>前颱模式</translation>
    </message>
    <message>
        <source>Single Color Mode</source>
        <translation>單色模式</translation>
    </message>
    <message>
        <source>Background Timeout</source>
        <translation>背景超時</translation>
    </message>
    <message>
        <source>Reactive Background</source>
        <translation>被動的背景</translation>
    </message>
    <message>
        <source>Silent Background</source>
        <translation>沉默的背景</translation>
    </message>
    <message>
        <source>Audio settings</source>
        <translation>音頻設置</translation>
    </message>
</context>
<context>
    <name>Bloom</name>
    <message>
        <source>Saturation</source>
        <translation type="unfinished">飽和</translation>
    </message>
    <message>
        <source>Flower blooming effect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bloom</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BouncingBall</name>
    <message>
        <source>Drop Height %</source>
        <translation type="unfinished">落差%</translation>
    </message>
    <message>
        <source>Spectrum Velocity</source>
        <translation>譜速度</translation>
    </message>
    <message>
        <source>Defaults</source>
        <translation>預設值</translation>
    </message>
    <message>
        <source>Horizontal Velocity</source>
        <translation>水平速度</translation>
    </message>
    <message>
        <source>How fast the ball moves side to side</source>
        <translation>球從一邊移動到另一邊的速度有多快</translation>
    </message>
    <message>
        <source>Ball Radius</source>
        <translation>球的半徑</translation>
    </message>
    <message>
        <source>Gravity</source>
        <translation>重力</translation>
    </message>
    <message>
        <source>A ball bounces around your RGB setup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>-</source>
        <translation type="unfinished">-</translation>
    </message>
    <message>
        <source>Bouncing Ball</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Breathing</name>
    <message>
        <source>Fading in and out user selected colors across an entire zone</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Breathing</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BreathingCircle</name>
    <message>
        <source>A breathing circle effect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Thickness</source>
        <translation type="unfinished">厚度</translation>
    </message>
    <message>
        <source>Breathing Circle</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Bubbles</name>
    <message>
        <source>Speed</source>
        <translation>速度</translation>
    </message>
    <message>
        <source>Max bubbles</source>
        <translation>最大泡沫</translation>
    </message>
    <message>
        <source>Rarity</source>
        <translation>稀薄</translation>
    </message>
    <message>
        <source>Background</source>
        <translation>背景</translation>
    </message>
    <message>
        <source>Max expansion</source>
        <translation>最大擴張</translation>
    </message>
    <message>
        <source>Bubbles thickness</source>
        <translation>泡沫厚度</translation>
    </message>
    <message>
        <source>Bloop bloop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bubbles</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Clock</name>
    <message>
        <source>Clock mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Digital Clock</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>12-hour</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>24-hour</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Clock</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ColorUtils</name>
    <message>
        <source>Multiply</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Screen</source>
        <translation type="unfinished">屏幕</translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Dodge</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Burn</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mask</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Lighten</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Darken</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Exclusive</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Difference</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ColorWheel</name>
    <message>
        <source>Direction</source>
        <translation type="unfinished">方向</translation>
    </message>
    <message>
        <source>X position</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Y position</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A rotating rainbow</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Counter-clockwise</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Color Wheel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ColorsPicker</name>
    <message>
        <source>Colors count</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Comet</name>
    <message>
        <source>A comet that travels through your devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Comet size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Comet</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CrossingBeams</name>
    <message>
        <source>Vertical speed</source>
        <translation>垂直速度</translation>
    </message>
    <message>
        <source>Thickness</source>
        <translation>厚度</translation>
    </message>
    <message>
        <source>Glow</source>
        <translation>髮光</translation>
    </message>
    <message>
        <source>Horizontal speed</source>
        <translation>橫向速度</translation>
    </message>
    <message>
        <source>Two beams that move horizontally and vertically</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Crossing Beams</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CustomBlink</name>
    <message>
        <source>Clear list</source>
        <translation>清除列表</translation>
    </message>
    <message>
        <source>Interval</source>
        <translation>時間間隔</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>添加</translation>
    </message>
    <message>
        <source>Current pattern:</source>
        <translation>當前模式:</translation>
    </message>
    <message>
        <source>Reset time</source>
        <translation>重置時間</translation>
    </message>
    <message>
        <source>-</source>
        <translation>-</translation>
    </message>
    <message>
        <source>Remove selected</source>
        <translation>刪除所選</translation>
    </message>
    <message>
        <source>Make your own blinking sequence</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Custom Blink</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CustomGradientWave</name>
    <message>
        <source>Height</source>
        <translation>高度</translation>
    </message>
    <message>
        <source>Preset</source>
        <translation>預設</translation>
    </message>
    <message>
        <source>Spread</source>
        <translation>傳播</translation>
    </message>
    <message>
        <source>Direction</source>
        <translation>方向</translation>
    </message>
    <message>
        <source>Width</source>
        <translation>寬度</translation>
    </message>
    <message>
        <source>Create your own gradient wave or use predefined color set</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Horizontal</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Vertical</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Radial out</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Radial in</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unicorn Vomit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Borealis</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ocean</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pink/Blue</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pink/Gold</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pulse</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Purple/Orange</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>LightBlue/Purple</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Police Beacon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Seabed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sunset</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Vaporwave</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Custom Gradient Wave</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CustomMarquee</name>
    <message>
        <source>Create your own marquee effect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Custom Marquee</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DeviceList</name>
    <message>
        <source>Toggle brightness sliders</source>
        <translation>切換亮度滑塊</translation>
    </message>
    <message>
        <source>Select all</source>
        <translation>選擇所有</translation>
    </message>
    <message>
        <source>Reverse all</source>
        <translation>改變所有</translation>
    </message>
</context>
<context>
    <name>DeviceListItem</name>
    <message>
        <source>This device doesn&apos;t have direct mode
Using an effect on a device WILL damage the flash or controller</source>
        <translation>這個設備沒有直接模式在設備上使用特效會損壞閃存或控製器</translation>
    </message>
    <message>
        <source>Add to current effect</source>
        <translation>添加到當前效果</translation>
    </message>
    <message>
        <source>Change direction</source>
        <translation>改變方向</translation>
    </message>
</context>
<context>
    <name>DoubleRotatingRainbow</name>
    <message>
        <source>Frequency</source>
        <translation>頻率</translation>
    </message>
    <message>
        <source>Two rainbows that rotate synchronously</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Color speed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Double Rotating Rainbow</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>EffectList</name>
    <message>
        <source>Start/Stop all effects</source>
        <translation>啟動/停止所有效果</translation>
    </message>
    <message>
        <source>Effects...</source>
        <translation>效果……</translation>
    </message>
</context>
<context>
    <name>EffectSearch</name>
    <message>
        <source>No results match</source>
        <translation>結果不匹配</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>蒐索</translation>
    </message>
</context>
<context>
    <name>EffectTabHeader</name>
    <message>
        <source>Rename effect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove effect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New name:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Fill</name>
    <message>
        <source>Progressivly fills your devices with a defined color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Fill</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FractalMotion</name>
    <message>
        <source>Thickness</source>
        <translation>厚度</translation>
    </message>
    <message>
        <source>Freq m10</source>
        <translation>頻率m10</translation>
    </message>
    <message>
        <source>Freq m12</source>
        <translation>頻率m12</translation>
    </message>
    <message>
        <source>Freq m2</source>
        <translation>頻率m2</translation>
    </message>
    <message>
        <source>Amplitude</source>
        <translation>振幅</translation>
    </message>
    <message>
        <source>Freq m5</source>
        <translation>頻率m5</translation>
    </message>
    <message>
        <source>Background color:</source>
        <translation>背景顏色:</translation>
    </message>
    <message>
        <source>Freq m6</source>
        <translation>頻率m6</translation>
    </message>
    <message>
        <source>Freq m1</source>
        <translation>頻率m1</translation>
    </message>
    <message>
        <source>Frequency</source>
        <translation>頻率</translation>
    </message>
    <message>
        <source>Freq m3</source>
        <translation>頻率m3</translation>
    </message>
    <message>
        <source>Defaults</source>
        <translation>預設值</translation>
    </message>
    <message>
        <source>Freq m7</source>
        <translation>頻率m7</translation>
    </message>
    <message>
        <source>Freq m9</source>
        <translation>頻率m9</translation>
    </message>
    <message>
        <source>Freq m4</source>
        <translation>頻率m4</translation>
    </message>
    <message>
        <source>Freq m11</source>
        <translation>頻率m11</translation>
    </message>
    <message>
        <source>Freq m8</source>
        <translation>頻率m8</translation>
    </message>
    <message>
        <source>Psychedelic sinusoid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Fractal Motion</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GLSLCodeEditor</name>
    <message>
        <source>Style</source>
        <translation>風格</translation>
    </message>
    <message>
        <source>#version </source>
        <translation>#版本</translation>
    </message>
    <message>
        <source>Tab 1</source>
        <translation>選項卡 1</translation>
    </message>
    <message>
        <source>Tab 2</source>
        <translation>選項卡 2</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>應用</translation>
    </message>
    <message>
        <source>?</source>
        <translation>?</translation>
    </message>
    <message>
        <source>110</source>
        <translation>110</translation>
    </message>
    <message>
        <source>Shader editor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Main shader</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GifPlayer</name>
    <message>
        <source>Choose GIF file</source>
        <translation>選擇GIF文件</translation>
    </message>
    <message>
        <source>Open GIF file</source>
        <translation>打開GIF文件</translation>
    </message>
    <message>
        <source>GIF Files (*.gif)</source>
        <translation>GIF文件(*.gif)</translation>
    </message>
    <message>
        <source>Use GIFs to create your own effect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Gif Player</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GlobalSettings</name>
    <message>
        <source>Device settings:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Configure screen recorder behavior</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set default values for new effects</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Configure devices behavior</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ambient settings:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hide devices without Direct mode (restart required)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Audio settings:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Amount of screenshot taken by the ScreenRecorder engine</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>FPS capture</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set default values for audio effects</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>FPS</source>
        <translation type="unfinished">FPS</translation>
    </message>
    <message>
        <source>Brightness</source>
        <translation type="unfinished">亮度</translation>
    </message>
    <message>
        <source>Temperature</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Tint</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Always use random colors when supported</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use prefered colors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Effects settings:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Audio settings</source>
        <translation type="unfinished">音頻設置</translation>
    </message>
</context>
<context>
    <name>Hypnotoad</name>
    <message>
        <source>Spacing</source>
        <translation>間距</translation>
    </message>
    <message>
        <source>Animation speed</source>
        <translation>動畫速度</translation>
    </message>
    <message>
        <source>Animation direction</source>
        <translation>動畫方向</translation>
    </message>
    <message>
        <source>Color mode</source>
        <translation>顏色模式</translation>
    </message>
    <message>
        <source>X position</source>
        <translation>x 位置</translation>
    </message>
    <message>
        <source>Y position</source>
        <translation>y 位置</translation>
    </message>
    <message>
        <source>Rotation direction</source>
        <translation>轉動方向</translation>
    </message>
    <message>
        <source>Rotation speed</source>
        <translation>旋轉速度</translation>
    </message>
    <message>
        <source>Thickness</source>
        <translation>厚度</translation>
    </message>
    <message>
        <source>TextLabel</source>
        <translation type="vanished">文本標籤</translation>
    </message>
    <message>
        <source>You wont escape this</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Rainbow</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Custom</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Counter-clockwise</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>To the inside</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>To the outside</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hypnotoad</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LayerEntry</name>
    <message>
        <source>Form</source>
        <translation type="vanished">表格</translation>
    </message>
    <message>
        <source>Edit layer settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove layer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>TextLabel</source>
        <translation type="vanished">文本標籤</translation>
    </message>
</context>
<context>
    <name>LayerGroupEntry</name>
    <message>
        <source>Form</source>
        <translation type="vanished">表格</translation>
    </message>
    <message>
        <source>Delete group</source>
        <translation>刪除組</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>清除</translation>
    </message>
    <message>
        <source>Group composer function</source>
        <translation>組編曲器功能</translation>
    </message>
</context>
<context>
    <name>Layers</name>
    <message>
        <source>Tab 1</source>
        <translation>選項卡 1</translation>
    </message>
    <message>
        <source>Tab 2</source>
        <translation>選項卡 2</translation>
    </message>
    <message>
        <source>Combine effects together.&lt;br /&gt;&lt;a href=&quot;https://en.wikipedia.org/wiki/Blend_modes&quot;&gt;Help about blend modes&lt;/a&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Group</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New group</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Combine multiple effects within a group, and combine groups together</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Layers</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Lightning</name>
    <message>
        <source>Mode</source>
        <translation>模式</translation>
    </message>
    <message>
        <source>Prepare yourself for thunderstorm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Lightning</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LivePreviewController</name>
    <message>
        <source>Reverse</source>
        <translation>反向</translation>
    </message>
    <message>
        <source>Brightness</source>
        <translation>亮度</translation>
    </message>
    <message>
        <source>Custom height</source>
        <translation>定製高度</translation>
    </message>
    <message>
        <source>Custom width</source>
        <translation>自定義寬度</translation>
    </message>
    <message>
        <source>Scale content</source>
        <translation>規模的</translation>
    </message>
</context>
<context>
    <name>Marquee</name>
    <message>
        <source>A simple marquee for your devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Spacing</source>
        <translation type="unfinished">間距</translation>
    </message>
    <message>
        <source>Marquee</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Mask</name>
    <message>
        <source>X axis</source>
        <translation>X軸</translation>
    </message>
    <message>
        <source>Y axis</source>
        <translation>Y軸</translation>
    </message>
    <message>
        <source>width</source>
        <translation>寬度</translation>
    </message>
    <message>
        <source>height</source>
        <translation>高度</translation>
    </message>
    <message>
        <source>Invert colors</source>
        <translation>反色</translation>
    </message>
    <message>
        <source>A simple mask for using in layers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mask</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Mosaic</name>
    <message>
        <source>Rarity</source>
        <translation type="unfinished">稀薄</translation>
    </message>
    <message>
        <source>Tiles randomly spawning across your devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mosaic</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MotionPoint</name>
    <message>
        <source>Background color:</source>
        <translation>背景顏色:</translation>
    </message>
    <message>
        <source>A point that moves forth and back on your devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Motion Point</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MotionPoints</name>
    <message>
        <source>Multiple points that moves in all directions on your devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Number of points</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Motion Points</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MovingPanes</name>
    <message>
        <source>Parts of your devices in symmetrical motion</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Divisions</source>
        <translation type="unfinished">分部</translation>
    </message>
    <message>
        <source>Moving Panes</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NewShaderPassTabHeader</name>
    <message>
        <source>+</source>
        <translation>+</translation>
    </message>
    <message>
        <source>Texture</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Audio</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Buffer</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NoiseMap</name>
    <message>
        <source>Preset</source>
        <translation type="unfinished">預設</translation>
    </message>
    <message>
        <source>Frequency</source>
        <translation>頻率</translation>
    </message>
    <message>
        <source>Octaves</source>
        <translation>八度</translation>
    </message>
    <message>
        <source>Motion</source>
        <translation>運動</translation>
    </message>
    <message>
        <source>Motion speed</source>
        <translation>運動速度</translation>
    </message>
    <message>
        <source>Persistence</source>
        <translation>持久性</translation>
    </message>
    <message>
        <source>Defaults</source>
        <translation>預設值</translation>
    </message>
    <message>
        <source>Lacunarity</source>
        <translation>缺頂</translation>
    </message>
    <message>
        <source>Amplitude</source>
        <translation>振幅</translation>
    </message>
    <message>
        <source>Mode</source>
        <translation>模式</translation>
    </message>
    <message>
        <source>Floor is lava</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Rainbow</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Inverse rainbow</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Custom</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Up</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Down</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Left</source>
        <translation type="unfinished">左</translation>
    </message>
    <message>
        <source>Right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Lava</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Borealis</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ocean</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Chemicals</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Noise Map</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBEffectPage</name>
    <message>
        <source>Preview</source>
        <translation>預覽</translation>
    </message>
    <message>
        <source>EffectName</source>
        <translation>效果的名字</translation>
    </message>
    <message>
        <source>Patterns</source>
        <translation>Patterns</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;EffectDescription &lt;br/&gt;on multiple&lt;br/&gt;Lines&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;EffectDescription &lt;br/&gt;on multiple&lt;br/&gt;Lines&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>-</source>
        <translation>-</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>隨機</translation>
    </message>
    <message>
        <source>Slider2Label</source>
        <translation>un滑塊2標籤finished</translation>
    </message>
    <message>
        <source>Temperature</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Tint</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>First color</source>
        <translation>第一顏色</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>速度</translation>
    </message>
    <message>
        <source>Brightness</source>
        <translation>亮度</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>Expand/Collapse</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Colors</source>
        <translation>顏色</translation>
    </message>
    <message>
        <source>Colors settings</source>
        <translation>顏色設置</translation>
    </message>
</context>
<context>
    <name>OpenRGBEffectTab</name>
    <message>
        <source>Profiles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Load profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">保存</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No effects added yet.
 Please select one from the list to get started.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PluginInfo</name>
    <message>
        <source>Download lastest build</source>
        <translation>下載最新版本</translation>
    </message>
    <message>
        <source>Git branch:</source>
        <translation>Git 分支:</translation>
    </message>
    <message>
        <source>Git commit date:</source>
        <translation>Git提交日期:</translation>
    </message>
    <message>
        <source>Git commit ID:</source>
        <translation>Git提交ID:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>版本:</translation>
    </message>
    <message>
        <source>Build date:</source>
        <translation>建造日期:</translation>
    </message>
    <message>
        <source>Documentation:</source>
        <translation>文檔</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://gitlab.com/OpenRGBDevelopers/OpenRGB-Wiki/-/blob/stable/Plugins/Effects/Effects.md&quot;&gt;help&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;https://gitlab.com/OpenRGBDevelopers/OpenRGB-Wiki/-/blob/stable/Plugins/Effects/Effects.md&quot;&gt;help&lt;/a&gt;</translation>
    </message>
    <message>
        <source>Open plugin folder</source>
        <translation>打開插件文件夾</translation>
    </message>
</context>
<context>
    <name>RGBEffect</name>
    <message>
        <source>Advanced</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Audio</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Beams</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Rainbow</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Random</source>
        <translation type="unfinished">隨機</translation>
    </message>
    <message>
        <source>Simple</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Special</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RadialRainbow</name>
    <message>
        <source>X position</source>
        <translation>x 位置</translation>
    </message>
    <message>
        <source>Shape</source>
        <translation>形狀</translation>
    </message>
    <message>
        <source>Y position</source>
        <translation>y 位置</translation>
    </message>
    <message>
        <source>Dive into the RGB tunnel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Frequency</source>
        <translation type="unfinished">頻率</translation>
    </message>
    <message>
        <source>Circles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Squares</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Radial Rainbow</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Rain</name>
    <message>
        <source>Drop Size</source>
        <translation>減少尺寸</translation>
    </message>
    <message>
        <source>Droplet effect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Drops</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Rain</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RainbowWave</name>
    <message>
        <source>A sliding Rainbow</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Frequency</source>
        <translation type="unfinished">頻率</translation>
    </message>
    <message>
        <source>Rainbow Wave</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RandomMarquee</name>
    <message>
        <source>A simple Random Marquee for your devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Random Marquee</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RandomSpin</name>
    <message>
        <source>A simple Random Spin for your devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Random Spin</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RotatingBeam</name>
    <message>
        <source>Mode</source>
        <translation>模式</translation>
    </message>
    <message>
        <source>Thickness</source>
        <translation>厚度</translation>
    </message>
    <message>
        <source>A beam that rotates in different ways</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Glow</source>
        <translation type="unfinished">髮光</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Counter clockwise</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pendulum</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Wipers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Swing H</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Swing V</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Rotating Beam</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RotatingRainbow</name>
    <message>
        <source>Color speed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A rainbow that rotates around the center of your devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Rotating Rainbow</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SaveProfilePopup</name>
    <message>
        <source>Save effects state</source>
        <translation>Ave效應狀態</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Or create a new one:</source>
        <translation>或者創建一個新的:</translation>
    </message>
    <message>
        <source>Load profile at startup</source>
        <translation>啟動時的負載配置</translation>
    </message>
    <message>
        <source>Choose an existing profile:</source>
        <translation>選擇一個現有的概要文件:</translation>
    </message>
    <message>
        <source>Enter a profile name:</source>
        <translation>輸入配置文件名稱:</translation>
    </message>
    <message>
        <source>Save profile</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Sequence</name>
    <message>
        <source>Alternates colors with a fade effect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Fade time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sequence</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ShaderFileTabHeader</name>
    <message>
        <source>X</source>
        <translation>X</translation>
    </message>
</context>
<context>
    <name>ShaderPassEditor</name>
    <message>
        <source>The audio data will be automatically passed to this shader. Make sure to enabled &quot;Use audio&quot; in the effect page.</source>
        <translation>音頻數據將自動傳遞到這個着色器。確保啟用了“使用音頻”;在效果頁麵。</translation>
    </message>
    <message>
        <source>Choose texture</source>
        <translation>選擇結構</translation>
    </message>
    <message>
        <source>Open Image</source>
        <translation>打開圖像</translation>
    </message>
    <message>
        <source>Image Files</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Shaders</name>
    <message>
        <source>Save shader as...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use audio</source>
        <translation>使用音頻</translation>
    </message>
    <message>
        <source>Width</source>
        <translation>寬度</translation>
    </message>
    <message>
        <source>Audio settings</source>
        <translation type="unfinished">音頻設置</translation>
    </message>
    <message>
        <source>Edit shader</source>
        <translation>編輯材質</translation>
    </message>
    <message>
        <source>Invert time</source>
        <translation>反轉時間</translation>
    </message>
    <message>
        <source>Open shaders folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Height</source>
        <translation>高度</translation>
    </message>
    <message>
        <source>Reset time</source>
        <translation>重置時間</translation>
    </message>
    <message>
        <source>Show rendering</source>
        <translation>顯示渲染</translation>
    </message>
    <message>
        <source>Unleash the power of OpenRGB with GL shaders</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Save shader to file...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Choose a filename</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>my-shader</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Overwrite existing shader:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Or create a new one:</source>
        <translation type="unfinished">或者創建一個新的:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished">取消</translation>
    </message>
    <message>
        <source>Shaders</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SmoothBlink</name>
    <message>
        <source>Rendering</source>
        <translation>渲染</translation>
    </message>
    <message>
        <source>Interval (s)</source>
        <translation>時間間隔(s)</translation>
    </message>
    <message>
        <source>Strength (%)</source>
        <translation>強度(%)</translation>
    </message>
    <message>
        <source>Pulse duration (s)</source>
        <translation>脈衝持續時間(s)</translation>
    </message>
    <message>
        <source>Pulses (n)</source>
        <translation>脈衝(n)</translation>
    </message>
    <message>
        <source>Y position</source>
        <translation>Y位置</translation>
    </message>
    <message>
        <source>X position</source>
        <translation>X位置</translation>
    </message>
    <message>
        <source>Defaults</source>
        <translation>預設值</translation>
    </message>
    <message>
        <source>Create your own breathing sequences</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Solid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Circle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Smooth Blink</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SpectrumCycling</name>
    <message>
        <source>Saturation</source>
        <translation type="unfinished">飽和</translation>
    </message>
    <message>
        <source>Goes through every solid color of the rainbow</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Spectrum Cycling</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Spiral</name>
    <message>
        <source>Draws a hypnotic spiral on your devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Spiral shape</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Spiral</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Stack</name>
    <message>
        <source>Matrix zone direction</source>
        <translation>矩陣區方向</translation>
    </message>
    <message>
        <source>Fills and stack your devices with a solid color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Horizontal</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Vertical</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stack</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StarryNight</name>
    <message>
        <source>Selects a random LED and fades it in an out</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Star Count</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Starry Night</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Background color:</source>
        <translation type="unfinished">背景顏色:</translation>
    </message>
    <message>
        <source>Star fade in speed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Star on time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Star density</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Star fade out speed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Background brightness</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Sunrise</name>
    <message>
        <source>Motion</source>
        <translation>運動</translation>
    </message>
    <message>
        <source>Intensity speed</source>
        <translation>強度速度</translation>
    </message>
    <message>
        <source>Run only once</source>
        <translation>隻運行一次</translation>
    </message>
    <message>
        <source>Radius</source>
        <translation>半徑</translation>
    </message>
    <message>
        <source>Intensity</source>
        <translation>強度</translation>
    </message>
    <message>
        <source>Grow speed</source>
        <translation>增長速度</translation>
    </message>
    <message>
        <source>Sunrise / Sunset effect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sunrise</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Swap</name>
    <message>
        <source>Alternate two colors on your devices from left to right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Swap</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SwirlCircles</name>
    <message>
        <source>Radius</source>
        <translation>半徑</translation>
    </message>
    <message>
        <source>Rotating circles around the center of your devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Glow</source>
        <translation type="unfinished">髮光</translation>
    </message>
    <message>
        <source>Swirl Circles</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SwirlCirclesAudio</name>
    <message>
        <source>Audio settings</source>
        <translation type="unfinished">音頻設置</translation>
    </message>
    <message>
        <source>Radius</source>
        <translation>半徑</translation>
    </message>
    <message>
        <source>Rotating circles reacting to audio</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Glow</source>
        <translation type="unfinished">髮光</translation>
    </message>
    <message>
        <source>Swirl Circles Audio</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Visor</name>
    <message>
        <source>A back and forth effect motion, flipping colors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Width</source>
        <translation type="unfinished">寬度</translation>
    </message>
    <message>
        <source>Visor</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Wavy</name>
    <message>
        <source>Will affect how many waves you will see</source>
        <translation>會影響你看到多少波</translation>
    </message>
    <message>
        <source>Wave frequency</source>
        <translation>波的頻率</translation>
    </message>
    <message>
        <source>Will affect the wave speed (left to right)</source>
        <translation>會影響波速(從左到右)</translation>
    </message>
    <message>
        <source>Wave speed</source>
        <translation>波速度</translation>
    </message>
    <message>
        <source>Will affect the wave duration</source>
        <translation>會影響波的持續時間嗎</translation>
    </message>
    <message>
        <source>Oscillation speed</source>
        <translation>振動速度</translation>
    </message>
    <message>
        <source>Alternate colors like waves</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Wavy</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ZigZag</name>
    <message>
        <source>A snake moving on your matrix typed devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ZigZag</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ZoneListItem</name>
    <message>
        <source>Add to current effect</source>
        <translation>添加到當前效果</translation>
    </message>
    <message>
        <source>Change direction</source>
        <translation>改變方向</translation>
    </message>
</context>
</TS>
