<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomMarquee</class>
 <widget class="QWidget" name="CustomMarquee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>137</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="ColorsPicker" name="colorsPicker" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorsPicker</class>
   <extends>QWidget</extends>
   <header location="global">ColorsPicker.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
