<ui version="4.0">
 <author/>
 <comment/>
 <exportmacro/>
 <class>MovingPanes</class>
 <widget class="QWidget" name="MovingPanes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
 </widget>
 <pixmapfunction/>
 <connections/>
</ui>
